 rufus-2.16_arm.exe         2017-07-31 11:00  2.4M  Rufus 2.16 (ARM Version)
 Rufus-2.16.appx            2017-07-31 10:54  934K  Rufus 2.16 (App Store Version - MUST BE RUN AS ADMIN)
 rufus-2.15.exe             2017-05-16 12:39  932K  Rufus 2.15
 rufus-2.15p.exe            2017-05-16 12:39  932K  Rufus 2.15 (Portable Version)
 rufus-2.15_arm.exe         2017-05-16 12:39  2.4M  Rufus 2.15 (ARM Version)
 Rufus-2.15.appx            2017-05-16 12:39  927K  Rufus 2.15 (App Store Version - MUST BE RUN AS ADMIN)
 rufus-2.14.exe             2017-04-10 11:20  929K  Rufus 2.14
 rufus-2.14p.exe            2017-04-10 11:20  929K  Rufus 2.14 (Portable Version)
 rufus-2.13.exe             2017-04-06 13:03  929K  Rufus 2.13
 rufus-2.13p.exe            2017-04-06 13:03  929K  Rufus 2.13 (Portable Version)
 rufus-2.12.exe             2017-01-27 20:53  928K  Rufus 2.12
 rufus-2.12p.exe            2017-01-27 20:53  928K  Rufus 2.12 (Portable Version)
 rufus-2.11.exe             2016-09-08 17:36  916K  Rufus 2.11
 rufus-2.11p.exe            2016-09-08 17:36  916K  Rufus 2.11 (Portable Version)
 rufus-2.10.exe             2016-07-20 10:52  915K  Rufus 2.10
 rufus-2.10p.exe            2016-07-20 10:52  915K  Rufus 2.10 (Portable Version)
 rufus-2.9.exe              2016-05-17 10:48  911K  Rufus 2.9
 rufus-2.9p.exe             2016-05-17 10:48  911K  Rufus 2.9 (Portable Version)
 rufus-2.8.exe              2016-03-22 16:04  865K  Rufus 2.8
 rufus-2.8p.exe             2016-03-22 16:04  865K  Rufus 2.8 (Portable Version)
 rufus-2.7.exe              2016-02-14 21:22  861K  Rufus 2.7
 rufus-2.7p.exe             2016-02-14 21:22  861K  Rufus 2.7 (Portable Version)
 rufus-2.6.exe              2015-12-22 20:19  847K  Rufus 2.6
 rufus-2.6p.exe             2015-12-22 20:19  847K  Rufus 2.6 (Portable Version)
 rufus-2.5.exe              2015-10-26 19:09  843K  Rufus 2.5
 rufus-2.5p.exe             2015-10-26 19:09  843K  Rufus 2.5 (Portable Version)
 rufus-2.4.exe              2015-09-28 02:32  824K  Rufus 2.4
 rufus-2.4p.exe             2015-09-28 02:32  824K  Rufus 2.4 (Portable Version)
 rufus-2.3.exe              2015-08-28 23:14  817K  Rufus 2.3
 rufus-2.3p.exe             2015-08-28 23:14  817K  Rufus 2.3 (Portable Version)
 rufus-2.2.exe              2015-05-31 20:11  808K  Rufus 2.2
 rufus-2.2p.exe             2015-05-31 20:11  808K  Rufus 2.2 (Portable Version)
 rufus-2.1.exe              2015-03-23 22:19  788K  Rufus 2.1
 rufus-2.1p.exe             2015-03-23 22:19  788K  Rufus 2.1 (Portable Version)
 rufus-2.0.exe              2015-03-03 21:34  756K  Rufus 2.0
 rufus-2.0p.exe             2015-03-03 21:34  756K  Rufus 2.0 (Portable Version)
 rufus-1.4.12.exe           2014-11-09 20:05  625K  Rufus 1.4.12
 rufus-1.4.11.exe           2014-11-04 20:18  624K  Rufus 1.4.11
 rufus-1.4.10.exe           2014-08-15 22:48  616K  Rufus 1.4.10
 rufus-1.4.9.exe            2014-06-08 18:04  615K  Rufus 1.4.9
 rufus-1.4.8.exe            2014-06-03 22:48  615K  Rufus 1.4.8
 rufus-1.4.7.exe            2014-04-22 12:31  592K  Rufus 1.4.7
 rufus-1.4.6.exe            2014-03-17 21:21  578K  Rufus 1.4.6
 rufus-1.4.5.exe            2014-02-27 21:42  571K  Rufus 1.4.5
 rufus-1.4.4.exe            2014-02-26 19:57  571K  Rufus 1.4.4
 rufus-1.4.3.exe            2014-01-21 10:53  567K  Rufus 1.4.3
 rufus-1.4.2.exe            2014-01-18 22:59  567K  Rufus 1.4.2
 rufus-1.4.1.exe            2013-12-05 12:28  534K  Rufus 1.4.1
 rufus-1.4.0.exe            2013-12-02 21:17  529K  Rufus 1.4.0
 rufus-1.3.4.exe            2013-07-15 19:05  459K  Rufus 1.3.4
 rufus-1.3.3.exe            2013-06-10 22:00  452K  Rufus 1.3.3
 rufus-1.3.2.exe            2013-01-27 21:04  442K  Rufus 1.3.2
 rufus-1.3.1.exe            2013-01-09 23:42  438K  Rufus 1.3.1
 rufus-1.3.0.exe            2012-12-16 23:10  438K  Rufus 1.3.0
 rufus-1.2.0.exe            2012-06-04 21:12  420K  Rufus 1.2.0
 rufus-1.1.7.exe            2012-04-06 11:41  155K  Rufus 1.1.7
 rufus-1.1.7f.exe           2012-04-06 11:41  416K  Rufus 1.1.7 (with FreeDOS)
 rufus-1.1.6.exe            2012-03-28 00:07  155K  Rufus 1.1.6
 rufus-1.1.6f.exe           2012-03-28 00:08  416K  Rufus 1.1.6 (with FreeDOS)
 rufus-1.1.5.exe            2012-03-12 00:27  152K  Rufus 1.1.5
 rufus-1.1.5f.exe           2012-03-12 00:27  412K  Rufus 1.1.5 (with FreeDOS)
 rufus-1.1.4.exe            2012-03-03 23:26  148K  Rufus 1.1.4
 rufus-1.1.4f.exe           2012-03-03 23:27  409K  Rufus 1.1.4 (with FreeDOS)
 rufus-1.1.3.exe            2012-02-24 19:48  146K  Rufus 1.1.3
 rufus-1.1.3f.exe           2012-02-24 19:48  407K  Rufus 1.1.3 (with FreeDOS)
 rufus-1.1.2.exe            2012-02-22 00:44  146K  Rufus 1.1.2
 rufus-1.1.2f.exe           2012-02-22 00:44  407K  Rufus 1.1.2 (with FreeDOS)
 rufus-1.1.1.exe            2012-02-17 00:29  149K  Rufus 1.1.1
 rufus-1.1.1f.exe           2012-02-17 00:29  410K  Rufus 1.1.1 (with FreeDOS)
 rufus-1.1.0.exe            2012-02-08 00:44  115K  Rufus 1.1.0
 rufus-1.1.0f.exe           2012-02-08 00:44  377K  Rufus 1.1.0 (with FreeDOS)
 rufus-1.0.7.exe            2012-02-02 20:18   85K  Rufus 1.0.7
 rufus-1.0.7f.exe           2012-02-02 20:18  347K  Rufus 1.0.7 (with FreeDOS)
 rufus-1.0.6.exe            2012-01-03 00:51   86K  Rufus 1.0.6
 rufus-1.0.6f.exe           2012-01-03 00:51  348K  Rufus 1.0.6 (with FreeDOS)
 rufus-1.0.5.exe            2011-12-25 23:24   86K  Rufus 1.0.5
 rufus-1.0.5f.exe           2011-12-25 23:24  347K  Rufus 1.0.5 (with FreeDOS)
 rufus-1.0.4.exe            2011-12-17 00:02   80K  Rufus 1.0.4
 rufus-1.0.4f.exe           2011-12-17 00:03  182K  Rufus 1.0.4 (with FreeDOS)
 rufus-1.0.3.exe            2011-12-16 23:53 79K  Rufus 1.0.3
This is From https://rufus.ie/downloads/     All The rights goes to https://rufus.ie/downloads/
Goodbye.
